#top{
    height: 980px;
    width: 100%;
    background-image: url("./images/top-banner-bckg.jpg");
    background-size: 100%;
    background-repeat: no-repeat;

}

#top1{
    background-color: black;
    opacity: 0.7;
    height: 100%;
    width: 100%;
    
}
.navbar-toggler {
    margin-left: 845px;
    margin-top: 10px;
    padding: 0.25rem 0.55rem;
    font-size: 1.25rem;
    /* color: aliceblue; */
    line-height: 1;
    /* background-color: rgb(217, 28, 28); */
    border: 1px solid black;
    border-radius: 0.25rem;
    transition: box-shadow .15s ease-in-out;
}
.comname{
    display: flex;
    /* width: 300px; */
    height: 50px;
    /* background-color: aqua; */
    margin-top: 2px;
    margin-left: 5px;
    padding: 2px;
    color: white;

}
.h4{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: small;
    color: rgb(253, 251, 251);
    margin: 10px;
}
a,h2,p{
    text-decoration: none;
    color: rgb(243, 241, 241);
    
}
.murphy{
    background-color: white;
    width: 90%;
    height: 500px;
    border-radius: 10px;
}
img{
    width: 100%;
    height: 100%;
}
.top-banner__text{
    margin-top: 200px;
}
.middle .background{
    margin-top: 30px;
    height: 800px;
    background-image: url("./images/secondbackground.jpg");
    opacity: 9;
    background-repeat: no-repeat;

        
}
.middle{
    position: relative;
}
.card{
    position: absolute;
    bottom: 200px;
    left: 300px;
}
.card-text{
    color: black;
}

.middleofmiddle h2{
    color: rgb(0, 5, 5);
    text-align: center;
}
img{
    width: 100%;
    border-radius: 25px;
}

.carousel  .carousel-inner .carousel-item{
    height: 600px;
    border-radius: 25px;
}
/* .adang .pulle{

} */