.nvbr{
    background-color: rgb(255, 255, 255);

}
/* forshadow  */
.add-shadow{
    box-shadow: rgb(151, 147, 147) 0px 3px 8px 0px
  }

/* forshadow ends  */

.top{
    /* position: fixed; */
    /* top: 5px; */
    padding-top: 15px;
    /* background-color: rgb(137, 192, 192); */
    
}
.comname{
    display: flex;
    width: 300px;
    height: 50px;
    /* background-color: aqua; */
    margin-top: 2px;
    margin-left: 5px;
    padding: 2px;

}
h1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    color: rgb(108, 109, 110);
}
a{
    color: rgb(87, 84, 84);
    text-decoration: none;
    font-size: 15px;
    
}
.active{
    color: green;
}
.underline{
    color: green;
    border-bottom: 1px solid green;
}

.top2{
    height: 90px;
}
.aa{
    color: rgb(87, 84, 84);
    text-decoration: none;
    font-size: 15px;
}

.top2 a{
    border: 1px solid rgb(197, 195, 195);
    color: inherit;
    border-radius: 45px;
    margin-left: 15px;
    
}
.ha{
    color: green;
    background-color:rgb(191, 253, 232);
}


/* one-by-one slide */


@media (max-width: 767px) {
    .carousel-inner .carousel-item > div {
        display: none;
    }
    .carousel-inner .carousel-item > div:first-child {
        display: block;
    }
}

.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
    display: flex;
}

/* medium and up screens */
@media (min-width: 768px) {
    
    .carousel-inner .carousel-item-end.active,
    .carousel-inner .carousel-item-next {
      transform: translateX(25%);
    }
    
    .carousel-inner .carousel-item-start.active, 
    .carousel-inner .carousel-item-prev {
      transform: translateX(-25%);
    }
}

.carousel-inner .carousel-item-end,
.carousel-inner .carousel-item-start { 
  transform: translateX(0);
}



/* one by  one slide ends */
.mid {
    background-color: rgb(24, 24, 24);
    padding: 0;
    border-radius: 15px;
}
 .mid img{
    width: 100%;
    height: 380px;
    border-radius: 15px;
 }
 .mid .mid1{
    padding-top: 50px;
    padding-left: 25px;
    height: 380px;
    color: white;
 }
 .mid .mid1 h1{
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 40px;
    margin-top: 40px;
 }
 /* heading for first carousal  */
 .hffc{
    margin-top: 20px;
 }

 /* carousal   */

 .card{
    border-radius: 25px;
    border: none;
    margin-left: 10px;
}
.card img{
    border-radius: 15px;
}
.sa{
    display: flex;
    height: 100px;
    /* padding: 10px; */
    margin-top: 10px;
  
}
.sa img{
    width: 80px;
    height: 80px;
}
.sa p{
    height: 1px;
    color: gray;
    margin-left: 10px;
}

/* bottom  */
.bottom{
    border-top: 1px solid rgb(177, 176, 176);margin-top: 30px;
}
.bottom table tr{
    margin: 130px;
}
.bottom2{
    margin-top: 30px;
}
.bottom2 ul{
    margin-left: 0;
}
.bottom2 ul li{
    display: inline;
}

.bottom .bottom2 #li1{
    margin-left: 1px;
}
.bottom .bottom2 #li2{
    margin-left: 320px;
}
#li2 img{
    width: 25px;
    height: 25px;
}
.bottom ul li{
    margin-left: 30px;
    list-style: none;
    color: gray;
    
}
.bottom2 ul li a{
    font-size: 11px;
    color: gray;
    
}